###############################################################################
# 1 - default from Android Studio
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures

###############################################################################
# 2 - from https://github.com/github/gitignore/blob/master/Android.gitignore
# Built application files
*.apk
*.ap_

# Files for the Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder - set above
#captures/

###############################################################################
# 3 - from https://intellij-support.jetbrains.com/entries/23393067

*.iws
# .idea/workspace.xml # set above
.idea/tasks.xml
.idea/datasources.xml
.idea/dataSources.ids
# .idea/libraries # set above

###############################################################################
# 4 - my custom settings

# for api keys
strings-secure.xml
